VITE_SUPABASE_PROJECT_ID="ibafpaebkilgostayabz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYWZwYWVia2lsZ29zdGF5YWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDc0MjAsImV4cCI6MjA3MTI4MzQyMH0.aTsh3C_GysYnD2imhVC-QCOFFlt0pQPYBu8tfiKfJuw"
VITE_SUPABASE_URL="https://ibafpaebkilgostayabz.supabase.co"
